﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Digitest", "Digitest\Digitest.csproj", "{18D48C97-7BB3-4844-A040-753F48714106}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18D48C97-7BB3-4844-A040-753F48714106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D48C97-7BB3-4844-A040-753F48714106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D48C97-7BB3-4844-A040-753F48714106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D48C97-7BB3-4844-A040-753F48714106}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FCFEA0F-F702-4886-A174-FECF41D3C7D3}
	EndGlobalSection
EndGlobal
